-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 05-09-2025 a las 16:37:42
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `megashop_hdm`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `adm_bitacora`
--

CREATE TABLE `adm_bitacora` (
  `id` bigint(20) NOT NULL,
  `usuario_id` bigint(20) DEFAULT NULL,
  `tipo` varchar(60) NOT NULL,
  `modulo` varchar(100) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `ip` varchar(64) DEFAULT NULL,
  `user_agent` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `adm_bitacora`
--

INSERT INTO `adm_bitacora` (`id`, `usuario_id`, `tipo`, `modulo`, `descripcion`, `ip`, `user_agent`, `created_at`) VALUES
(0, 1, 'LOGIN', 'Seguridad', 'Inicio de sesión exitoso.', '192.168.1.100', NULL, '2025-09-03 13:42:31'),
(0, 3, 'CREACION', 'Ventas', 'Se ha creado la venta VEN-2025-001.', '192.168.1.102', NULL, '2025-09-03 13:42:31');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alm_almacenes`
--

CREATE TABLE `alm_almacenes` (
  `id` bigint(20) NOT NULL,
  `clave` varchar(30) NOT NULL,
  `nombre` varchar(150) DEFAULT NULL,
  `direccion` varchar(300) DEFAULT NULL,
  `tipo` enum('PRINCIPAL','SUCURSAL','BODEGA','TRANSITO') NOT NULL DEFAULT 'PRINCIPAL',
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL,
  `descripcion` tinytext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `alm_almacenes`
--

INSERT INTO `alm_almacenes` (`id`, `clave`, `nombre`, `direccion`, `tipo`, `created_at`, `updated_at`, `deleted_at`, `descripcion`) VALUES
(1, 'ALM-PRINC', 'Almacén Principal', NULL, 'PRINCIPAL', '2025-09-03 13:42:31', '2025-09-03 13:42:31', NULL, NULL),
(2, 'ALM-TALLER', 'Almacén de Taller', NULL, 'SUCURSAL', '2025-09-03 13:42:31', '2025-09-03 13:42:31', NULL, NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alm_coordenada`
--

CREATE TABLE `alm_coordenada` (
  `id` bigint(20) NOT NULL,
  `producto_id` bigint(20) DEFAULT NULL,
  `almacen_id` bigint(20) NOT NULL,
  `seccion_id` bigint(20) DEFAULT NULL,
  `codigo_coordenada` varchar(80) NOT NULL,
  `visible` tinyint(1) NOT NULL,
  `fecha_alta` datetime NOT NULL DEFAULT current_timestamp(),
  `fecha_caducidad` date DEFAULT NULL,
  `cantidad` int(10) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `alm_coordenada`
--

INSERT INTO `alm_coordenada` (`id`, `producto_id`, `almacen_id`, `seccion_id`, `codigo_coordenada`, `visible`, `fecha_alta`, `fecha_caducidad`, `cantidad`) VALUES
(1, 1, 1, 1, 'A1-N1-P1', 1, '2025-09-03 13:42:31', NULL, 4),
(2, 2, 1, 2, 'A2-N1-P1', 1, '2025-09-03 13:42:31', NULL, 5);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alm_coordenada_sku`
--

CREATE TABLE `alm_coordenada_sku` (
  `id` bigint(20) NOT NULL,
  `coordenada_id` bigint(20) NOT NULL,
  `producto_id` bigint(20) NOT NULL,
  `cantidad` int(11) NOT NULL DEFAULT 0,
  `ultima_modificacion` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alm_coordenada_stock`
--

CREATE TABLE `alm_coordenada_stock` (
  `id` bigint(10) NOT NULL,
  `coordenada_id` bigint(10) NOT NULL,
  `sku_id` bigint(10) NOT NULL,
  `producto_id` int(10) NOT NULL,
  `sku` varchar(50) NOT NULL,
  `codigo_coordenada` varchar(50) NOT NULL,
  `cantidad` int(10) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alm_secciones`
--

CREATE TABLE `alm_secciones` (
  `id` bigint(20) NOT NULL,
  `almacen_id` bigint(20) NOT NULL,
  `clave` varchar(30) NOT NULL,
  `nombre` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `alm_secciones`
--

INSERT INTO `alm_secciones` (`id`, `almacen_id`, `clave`, `nombre`) VALUES
(1, 1, 'A1', 'Estante A1 - Refacciones Apple'),
(2, 1, 'A2', 'Estante A2 - Refacciones Samsung'),
(3, 1, 'B1', 'Estante B1 - Accesorios');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alm_traslados`
--

CREATE TABLE `alm_traslados` (
  `id` bigint(20) NOT NULL,
  `folio` varchar(30) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `almacen_origen_id` bigint(20) NOT NULL,
  `almacen_destino_id` bigint(20) NOT NULL,
  `estado` enum('BORRADOR','EN_TRANSITO','RECIBIDO','CANCELADO') NOT NULL DEFAULT 'BORRADOR',
  `creado_por` bigint(20) DEFAULT NULL,
  `recibido_por` bigint(20) DEFAULT NULL,
  `notas` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alm_traslados_det`
--

CREATE TABLE `alm_traslados_det` (
  `id` bigint(20) NOT NULL,
  `traslado_id` bigint(20) NOT NULL,
  `producto_id` bigint(20) NOT NULL,
  `lote_id` bigint(20) DEFAULT NULL,
  `cantidad` decimal(12,4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_categorias_producto`
--

CREATE TABLE `cat_categorias_producto` (
  `id` bigint(20) NOT NULL,
  `nombre` varchar(120) NOT NULL,
  `tipo` enum('EQUIPO','REFACCION','ACCESORIO','HERRAMIENTA','SERVICIO') NOT NULL DEFAULT 'REFACCION',
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `cat_categorias_producto`
--

INSERT INTO `cat_categorias_producto` (`id`, `nombre`, `tipo`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Pantallas', 'REFACCION', '2025-09-03 13:42:31', '2025-09-03 13:42:31', NULL),
(2, 'Baterías', 'REFACCION', '2025-09-03 13:42:31', '2025-09-03 13:42:31', NULL),
(3, 'Cargadores y Cables', 'ACCESORIO', '2025-09-03 13:42:31', '2025-09-03 13:42:31', NULL),
(4, 'Fundas Protectoras', 'ACCESORIO', '2025-09-03 13:42:31', '2025-09-03 13:42:31', NULL),
(5, 'Mano de Obra', 'SERVICIO', '2025-09-03 13:42:31', '2025-09-03 13:42:31', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_herramientas`
--

CREATE TABLE `cat_herramientas` (
  `id` bigint(20) NOT NULL,
  `sku` varchar(80) NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `requiere_calibracion` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL,
  `asignada_empleado_id` int(11) DEFAULT NULL,
  `estado` enum('DISPONIBLE','VENDIDO','ASIGNADO','EN_SERVICIO','BAJA') NOT NULL DEFAULT 'DISPONIBLE'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_manuales`
--

CREATE TABLE `cat_manuales` (
  `id` bigint(20) NOT NULL,
  `producto_id` bigint(20) DEFAULT NULL,
  `titulo` varchar(200) NOT NULL,
  `url_pdf` varchar(500) DEFAULT NULL,
  `descripcion` text DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_marcas`
--

CREATE TABLE `cat_marcas` (
  `id` bigint(20) NOT NULL,
  `nombre` varchar(120) NOT NULL,
  `pais_origen` varchar(120) DEFAULT NULL,
  `sitio_web` varchar(255) DEFAULT NULL,
  `marca_tipo` enum('E','C','','') NOT NULL DEFAULT 'E',
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `cat_marcas`
--

INSERT INTO `cat_marcas` (`id`, `nombre`, `pais_origen`, `sitio_web`, `marca_tipo`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Apple', 'EE.UU.', NULL, 'E', '2025-09-03 13:42:31', '2025-09-03 13:42:31', NULL),
(2, 'Samsung', 'Corea del Sur', NULL, 'E', '2025-09-03 13:42:31', '2025-09-03 13:42:31', NULL),
(3, 'Xiaomi', 'China', NULL, 'E', '2025-09-03 13:42:31', '2025-09-03 13:42:31', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_modelos`
--

CREATE TABLE `cat_modelos` (
  `id` bigint(20) NOT NULL,
  `marca_id` bigint(20) NOT NULL,
  `nombre` varchar(120) NOT NULL,
  `anio` smallint(6) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `cat_modelos`
--

INSERT INTO `cat_modelos` (`id`, `marca_id`, `nombre`, `anio`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, 'iPhone 14 Pro', 2022, '2025-09-03 13:42:31', '2025-09-03 13:42:31', NULL),
(2, 2, 'Galaxy S23 Ultra', 2023, '2025-09-03 13:42:31', '2025-09-03 13:42:31', NULL),
(3, 3, 'Redmi Note 12', 2023, '2025-09-03 13:42:31', '2025-09-03 13:42:31', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_productos`
--

CREATE TABLE `cat_productos` (
  `id` bigint(20) NOT NULL,
  `sku` varchar(80) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `categoria_id` bigint(20) NOT NULL,
  `marca_id` bigint(20) DEFAULT NULL,
  `modelo_id` bigint(20) DEFAULT NULL,
  `version_id` bigint(20) DEFAULT NULL,
  `unidad` enum('PZA','SRV','KIT','PAQ','CAJA') NOT NULL DEFAULT 'PZA',
  `activo` tinyint(1) NOT NULL DEFAULT 1,
  `es_serie` tinyint(1) NOT NULL DEFAULT 0,
  `precio_lista` decimal(12,2) NOT NULL DEFAULT 0.00,
  `costo_promedio` decimal(12,4) NOT NULL DEFAULT 0.0000,
  `atributo1` varchar(255) DEFAULT NULL,
  `atributo2` varchar(255) DEFAULT NULL,
  `atributo3` varchar(255) DEFAULT NULL,
  `atributo4` varchar(255) DEFAULT NULL,
  `atributo5` varchar(255) DEFAULT NULL,
  `atributo6` varchar(255) DEFAULT NULL,
  `atributo7` varchar(255) DEFAULT NULL,
  `atributo8` varchar(255) DEFAULT NULL,
  `atributo9` varchar(255) DEFAULT NULL,
  `atributo10` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `cat_productos`
--

INSERT INTO `cat_productos` (`id`, `sku`, `nombre`, `descripcion`, `categoria_id`, `marca_id`, `modelo_id`, `version_id`, `unidad`, `activo`, `es_serie`, `precio_lista`, `costo_promedio`, `atributo1`, `atributo2`, `atributo3`, `atributo4`, `atributo5`, `atributo6`, `atributo7`, `atributo8`, `atributo9`, `atributo10`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'REF-APP-I14P-SCR', 'Pantalla OLED para iPhone 14 Pro', NULL, 1, 1, 1, NULL, 'PZA', 1, 0, 4500.00, 2800.0000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-09-03 13:42:31', '2025-09-03 13:42:31', NULL),
(2, 'REF-SAM-S23U-BAT', 'Batería para Samsung S23 Ultra', NULL, 2, 2, 2, NULL, 'PZA', 1, 0, 1200.00, 750.0000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-09-03 13:42:31', '2025-09-03 13:42:31', NULL),
(3, 'ACC-GEN-USBC-20W', 'Cargador USB-C 20W Genérico', NULL, 3, NULL, NULL, NULL, 'PZA', 1, 0, 450.00, 250.0000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-09-03 13:42:31', '2025-09-03 13:42:31', NULL),
(4, 'ACC-XIA-RN12-CASE', 'Funda de Silicón para Redmi Note 12', NULL, 4, 3, 3, NULL, 'PZA', 1, 0, 250.00, 120.0000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-09-03 13:42:31', '2025-09-03 13:42:31', NULL),
(5, 'SRV-TEC-DIAG', 'Servicio de Diagnóstico', NULL, 5, NULL, NULL, NULL, 'SRV', 1, 0, 300.00, 0.0000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-09-03 13:42:31', '2025-09-03 13:42:31', NULL),
(6, 'SRV-TEC-CAMB-SCR', 'Mano de Obra: Cambio de Pantalla', NULL, 5, NULL, NULL, NULL, 'SRV', 1, 0, 800.00, 0.0000, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2025-09-03 13:42:31', '2025-09-03 13:42:31', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_productos_atributos`
--

CREATE TABLE `cat_productos_atributos` (
  `id` int(10) UNSIGNED NOT NULL,
  `sku` varchar(30) NOT NULL,
  `atributo_1` varchar(255) DEFAULT NULL,
  `atributo_2` varchar(255) DEFAULT NULL,
  `atributo_3` varchar(255) DEFAULT NULL,
  `atributo_4` varchar(255) DEFAULT NULL,
  `atributo_5` varchar(255) DEFAULT NULL,
  `atributo_6` varchar(255) DEFAULT NULL,
  `atributo_7` varchar(255) DEFAULT NULL,
  `atributo_8` varchar(255) DEFAULT NULL,
  `atributo_9` varchar(255) DEFAULT NULL,
  `atributo_10` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Volcado de datos para la tabla `cat_productos_atributos`
--

INSERT INTO `cat_productos_atributos` (`id`, `sku`, `atributo_1`, `atributo_2`, `atributo_3`, `atributo_4`, `atributo_5`, `atributo_6`, `atributo_7`, `atributo_8`, `atributo_9`, `atributo_10`) VALUES
(1, 'REF-APP-I14P-SCR', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(2, 'REF-SAM-S23U-BAT', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(3, 'ACC-GEN-USBC-20W', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(4, 'ACC-XIA-RN12-CASE', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(5, 'SRV-TEC-DIAG', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6, 'SRV-TEC-CAMB-SCR', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_productos_series`
--

CREATE TABLE `cat_productos_series` (
  `id` bigint(20) NOT NULL,
  `producto_id` bigint(20) NOT NULL,
  `numero_serie` varchar(120) NOT NULL,
  `estado` enum('DISPONIBLE','VENDIDO','ASIGNADO','EN_SERVICIO','BAJA') NOT NULL DEFAULT 'DISPONIBLE',
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_versiones`
--

CREATE TABLE `cat_versiones` (
  `id` bigint(20) NOT NULL,
  `modelo_id` bigint(20) NOT NULL,
  `nombre` varchar(120) NOT NULL,
  `notas` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `cat_versiones`
--

INSERT INTO `cat_versiones` (`id`, `modelo_id`, `nombre`, `notas`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, 'A2890', NULL, '2025-09-03 13:42:31', '2025-09-03 13:42:31', NULL),
(2, 2, 'SM-S918B', NULL, '2025-09-03 13:42:31', '2025-09-03 13:42:31', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cli_clientes`
--

CREATE TABLE `cli_clientes` (
  `id` bigint(20) NOT NULL,
  `tipo_id` bigint(20) NOT NULL,
  `razon_social` varchar(200) NOT NULL,
  `rfc` varchar(20) DEFAULT NULL,
  `curp` varchar(18) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `telefono` varchar(40) DEFAULT NULL,
  `whatsapp` varchar(40) DEFAULT NULL,
  `direccion` varchar(300) DEFAULT NULL,
  `ciudad` varchar(120) DEFAULT NULL,
  `estado` varchar(120) DEFAULT NULL,
  `pais` varchar(120) DEFAULT 'México',
  `cp` varchar(10) DEFAULT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT current_timestamp(),
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `cli_clientes`
--

INSERT INTO `cli_clientes` (`id`, `tipo_id`, `razon_social`, `rfc`, `curp`, `email`, `telefono`, `whatsapp`, `direccion`, `ciudad`, `estado`, `pais`, `cp`, `fecha_registro`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 1, 'Laura Martínez', 'MALL850412ABC', NULL, 'laura.martinez@email.com', '5512345678', NULL, NULL, NULL, NULL, 'México', NULL, '2025-09-03 13:42:31', '2025-09-03 13:42:31', '2025-09-03 13:42:31', NULL),
(2, 2, 'Oficina Creativa SA de CV', 'OCR180523XYZ', NULL, 'contacto@oficreativa.com', '5587654321', NULL, NULL, NULL, NULL, 'México', NULL, '2025-09-03 13:42:31', '2025-09-03 13:42:31', '2025-09-03 13:42:31', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cli_contactos`
--

CREATE TABLE `cli_contactos` (
  `id` bigint(20) NOT NULL,
  `cliente_id` bigint(20) NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `email` varchar(200) DEFAULT NULL,
  `telefono` varchar(40) DEFAULT NULL,
  `puesto` varchar(120) DEFAULT NULL,
  `principal` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `cli_contactos`
--

INSERT INTO `cli_contactos` (`id`, `cliente_id`, `nombre`, `email`, `telefono`, `puesto`, `principal`) VALUES
(0, 2, 'Roberto Morales', 'roberto.m@oficreativa.com', NULL, 'Gerente de TI', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cli_tipos`
--

CREATE TABLE `cli_tipos` (
  `id` bigint(20) NOT NULL,
  `clave` enum('FINAL','EMPRESA') NOT NULL,
  `etiqueta` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `cli_tipos`
--

INSERT INTO `cli_tipos` (`id`, `clave`, `etiqueta`) VALUES
(1, 'FINAL', 'Cliente Final'),
(2, 'EMPRESA', 'Cliente Empresarial');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comm_avisos`
--

CREATE TABLE `comm_avisos` (
  `id` bigint(20) NOT NULL,
  `titulo` varchar(200) NOT NULL,
  `mensaje` text NOT NULL,
  `prioridad` enum('BAJA','MEDIA','ALTA','CRITICA') NOT NULL DEFAULT 'BAJA',
  `publico` tinyint(1) NOT NULL DEFAULT 0,
  `creado_por` bigint(20) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comm_avisos_destinatarios`
--

CREATE TABLE `comm_avisos_destinatarios` (
  `id` bigint(20) NOT NULL,
  `aviso_id` bigint(20) NOT NULL,
  `usuario_id` bigint(20) NOT NULL,
  `leido_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comm_solicitudes`
--

CREATE TABLE `comm_solicitudes` (
  `id` bigint(20) NOT NULL,
  `folio` varchar(30) NOT NULL,
  `solicitante_id` bigint(20) NOT NULL,
  `asignado_id` bigint(20) DEFAULT NULL,
  `categoria` varchar(100) NOT NULL,
  `asunto` varchar(200) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `estado` enum('ABIERTA','EN_PROGRESO','EN_ESPERA','CERRADA','CANCELADA') NOT NULL DEFAULT 'ABIERTA',
  `prioridad` enum('BAJA','MEDIA','ALTA','CRITICA') NOT NULL DEFAULT 'BAJA',
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `com_ele_comprobantes`
--

CREATE TABLE `com_ele_comprobantes` (
  `id` bigint(20) NOT NULL,
  `tipo` enum('FACTURA','NOTA_CREDITO','NOTA_CARGO','RECIBO','OTRO') NOT NULL,
  `uuid` char(36) DEFAULT NULL,
  `folio` varchar(30) DEFAULT NULL,
  `fecha_emision` datetime NOT NULL DEFAULT current_timestamp(),
  `receptor_rfc` varchar(20) DEFAULT NULL,
  `emisor_rfc` varchar(20) DEFAULT NULL,
  `total` decimal(14,2) DEFAULT NULL,
  `xml_url` varchar(500) DEFAULT NULL,
  `pdf_url` varchar(500) DEFAULT NULL,
  `venta_id` bigint(20) DEFAULT NULL,
  `orden_compra_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `com_ordenes_compra`
--

CREATE TABLE `com_ordenes_compra` (
  `id` bigint(20) NOT NULL,
  `folio` varchar(30) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `proveedor_id` bigint(20) NOT NULL,
  `estado` enum('BORRADOR','ENVIADA','PARCIAL','RECIBIDA','CANCELADA') NOT NULL DEFAULT 'BORRADOR',
  `finalidad` enum('VENTA','PEDIDO','USO INTERNO','REPARACION') NOT NULL,
  `srv_folio` varchar(30) NOT NULL,
  `moneda` varchar(10) NOT NULL DEFAULT 'MXN',
  `tipo_cambio` decimal(12,6) NOT NULL DEFAULT 1.000000,
  `subtotal` decimal(14,2) NOT NULL DEFAULT 0.00,
  `impuestos` decimal(14,2) NOT NULL DEFAULT 0.00,
  `total` decimal(14,2) NOT NULL DEFAULT 0.00,
  `notas` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `com_ordenes_compra`
--

INSERT INTO `com_ordenes_compra` (`id`, `folio`, `fecha`, `proveedor_id`, `estado`, `finalidad`, `srv_folio`, `moneda`, `tipo_cambio`, `subtotal`, `impuestos`, `total`, `notas`) VALUES
(1, 'OC-2025-001', '2025-09-03 13:42:31', 1, 'RECIBIDA', 'VENTA', '', 'MXN', 1.000000, 17750.00, 2840.00, 20590.00, NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `com_ordenes_compra_det`
--

CREATE TABLE `com_ordenes_compra_det` (
  `id` bigint(20) NOT NULL,
  `orden_compra_id` bigint(20) NOT NULL,
  `producto_id` bigint(20) NOT NULL,
  `cantidad` decimal(12,4) NOT NULL,
  `precio_unitario` decimal(12,4) NOT NULL,
  `descuento_pct` decimal(5,2) DEFAULT 0.00,
  `impuestos_pct` decimal(5,2) DEFAULT 0.00,
  `codigo_coordenada` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `com_ordenes_compra_det`
--

INSERT INTO `com_ordenes_compra_det` (`id`, `orden_compra_id`, `producto_id`, `cantidad`, `precio_unitario`, `descuento_pct`, `impuestos_pct`, `codigo_coordenada`) VALUES
(0, 1, 1, 5.0000, 2800.0000, 0.00, 0.00, ''),
(0, 1, 2, 5.0000, 750.0000, 0.00, 0.00, '');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `com_requisiciones`
--

CREATE TABLE `com_requisiciones` (
  `id` bigint(20) NOT NULL,
  `folio` varchar(30) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `solicitante_id` bigint(20) NOT NULL,
  `estado` enum('BORRADOR','ENVIADA','APROBADA','RECHAZADA','CERRADA') NOT NULL DEFAULT 'BORRADOR',
  `notas` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `com_requisiciones_det`
--

CREATE TABLE `com_requisiciones_det` (
  `id` bigint(20) NOT NULL,
  `requisicion_id` bigint(20) NOT NULL,
  `producto_id` bigint(20) NOT NULL,
  `cantidad` decimal(12,4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `conv_convenios`
--

CREATE TABLE `conv_convenios` (
  `id` bigint(20) NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `cliente_id` bigint(20) DEFAULT NULL,
  `proveedor_id` bigint(20) DEFAULT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date DEFAULT NULL,
  `descuento_pct` decimal(5,2) DEFAULT 0.00,
  `condiciones` text DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crm_actividades`
--

CREATE TABLE `crm_actividades` (
  `id` bigint(20) NOT NULL,
  `oportunidad_id` bigint(20) DEFAULT NULL,
  `cliente_id` bigint(20) DEFAULT NULL,
  `tipo` enum('LLAMADA','REUNION','EMAIL','WHATSAPP','OTRO') NOT NULL,
  `asunto` varchar(200) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `programada_el` datetime DEFAULT NULL,
  `realizada_el` datetime DEFAULT NULL,
  `realizado_por` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `crm_actividades`
--

INSERT INTO `crm_actividades` (`id`, `oportunidad_id`, `cliente_id`, `tipo`, `asunto`, `descripcion`, `programada_el`, `realizada_el`, `realizado_por`) VALUES
(0, 1, 2, 'LLAMADA', 'Llamada de seguimiento a propuesta', 'Contactar a Roberto Morales para revisar la cotización de accesorios.', '2025-09-05 13:42:31', NULL, 3);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crm_campanas`
--

CREATE TABLE `crm_campanas` (
  `id` bigint(20) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `canal` enum('EMAIL','SMS','WHATSAPP','FACEBOOK','INSTAGRAM','TIKTOK','OTRO') NOT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `presupuesto` decimal(14,2) DEFAULT 0.00,
  `objetivo` varchar(255) DEFAULT NULL,
  `notas` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crm_campanas_segmentos`
--

CREATE TABLE `crm_campanas_segmentos` (
  `id` bigint(20) NOT NULL,
  `campana_id` bigint(20) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `criterio` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crm_envios`
--

CREATE TABLE `crm_envios` (
  `id` bigint(20) NOT NULL,
  `campana_id` bigint(20) NOT NULL,
  `cliente_id` bigint(20) NOT NULL,
  `medio` enum('EMAIL','SMS','WHATSAPP','OTRO') NOT NULL,
  `enviado_el` datetime DEFAULT NULL,
  `abierto` tinyint(1) DEFAULT 0,
  `clics` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crm_etapas_oportunidad`
--

CREATE TABLE `crm_etapas_oportunidad` (
  `id` bigint(20) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `orden` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `crm_etapas_oportunidad`
--

INSERT INTO `crm_etapas_oportunidad` (`id`, `nombre`, `orden`) VALUES
(1, 'Calificación', 1),
(2, 'Propuesta', 2),
(3, 'Negociación', 3),
(4, 'Ganada', 4),
(5, 'Perdida', 5);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crm_lealtad_clientes`
--

CREATE TABLE `crm_lealtad_clientes` (
  `id` bigint(20) NOT NULL,
  `programa_id` bigint(20) NOT NULL,
  `cliente_id` bigint(20) NOT NULL,
  `puntos` decimal(14,4) NOT NULL DEFAULT 0.0000
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crm_lealtad_movimientos`
--

CREATE TABLE `crm_lealtad_movimientos` (
  `id` bigint(20) NOT NULL,
  `lealtad_id` bigint(20) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `tipo` enum('ACUMULACION','REDENCION','AJUSTE') NOT NULL,
  `puntos` decimal(14,4) NOT NULL,
  `referencia` varchar(120) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crm_lealtad_programas`
--

CREATE TABLE `crm_lealtad_programas` (
  `id` bigint(20) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `puntos_por_peso` decimal(8,4) DEFAULT 0.0000,
  `activo` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crm_oportunidades`
--

CREATE TABLE `crm_oportunidades` (
  `id` bigint(20) NOT NULL,
  `cliente_id` bigint(20) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `valor_estimado` decimal(14,2) DEFAULT 0.00,
  `probabilidad` decimal(5,2) DEFAULT 0.00,
  `etapa_id` bigint(20) NOT NULL,
  `fecha_cierre_esperada` date DEFAULT NULL,
  `responsable_id` bigint(20) DEFAULT NULL,
  `notas` text DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `crm_oportunidades`
--

INSERT INTO `crm_oportunidades` (`id`, `cliente_id`, `nombre`, `valor_estimado`, `probabilidad`, `etapa_id`, `fecha_cierre_esperada`, `responsable_id`, `notas`, `created_at`, `updated_at`) VALUES
(0, 2, 'Renovación de accesorios para 10 empleados', 15000.00, 50.00, 2, NULL, 3, NULL, '2025-09-03 13:42:31', '2025-09-03 13:42:31');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crm_promociones`
--

CREATE TABLE `crm_promociones` (
  `id` bigint(20) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `tipo` enum('DESCUENTO_PORCENTAJE','DESCUENTO_FIJO','2X1','ENVIO_GRATIS','OTRO') NOT NULL,
  `valor` decimal(12,4) NOT NULL DEFAULT 0.0000,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crm_promociones_productos`
--

CREATE TABLE `crm_promociones_productos` (
  `id` bigint(20) NOT NULL,
  `promocion_id` bigint(20) NOT NULL,
  `producto_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crm_tickets`
--

CREATE TABLE `crm_tickets` (
  `id` bigint(20) NOT NULL,
  `folio` varchar(30) NOT NULL,
  `cliente_id` bigint(20) NOT NULL,
  `asunto` varchar(200) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `estado` enum('ABIERTO','EN_PROCESO','EN_ESPERA','RESUELTO','CERRADO') NOT NULL DEFAULT 'ABIERTO',
  `prioridad` enum('BAJA','MEDIA','ALTA','CRITICA') NOT NULL DEFAULT 'BAJA',
  `canal` enum('WEB','APP','WHATSAPP','TELEFONO','EMAIL','OTRO') NOT NULL DEFAULT 'WEB',
  `creado_el` datetime NOT NULL DEFAULT current_timestamp(),
  `asignado_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crm_tickets_mensajes`
--

CREATE TABLE `crm_tickets_mensajes` (
  `id` bigint(20) NOT NULL,
  `ticket_id` bigint(20) NOT NULL,
  `autor_tipo` enum('CLIENTE','AGENTE') NOT NULL,
  `autor_id` bigint(20) DEFAULT NULL,
  `mensaje` text NOT NULL,
  `enviado_el` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crm_whatsapp_mensajes`
--

CREATE TABLE `crm_whatsapp_mensajes` (
  `id` bigint(20) NOT NULL,
  `cliente_id` bigint(20) DEFAULT NULL,
  `numero` varchar(40) NOT NULL,
  `direccion` enum('ENTRANTE','SALIENTE') NOT NULL,
  `mensaje` text NOT NULL,
  `enviado_el` datetime NOT NULL DEFAULT current_timestamp(),
  `usuario_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dev_devoluciones`
--

CREATE TABLE `dev_devoluciones` (
  `id` bigint(20) NOT NULL,
  `folio` varchar(30) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `tipo` enum('A_PROVEEDOR','DE_CLIENTE') NOT NULL,
  `proveedor_id` bigint(20) DEFAULT NULL,
  `cliente_id` bigint(20) DEFAULT NULL,
  `motivo` varchar(255) NOT NULL,
  `estado` enum('BORRADOR','ENVIADA','CERRADA','CANCELADA') NOT NULL DEFAULT 'BORRADOR'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dev_devoluciones_det`
--

CREATE TABLE `dev_devoluciones_det` (
  `id` bigint(20) NOT NULL,
  `devolucion_id` bigint(20) NOT NULL,
  `producto_id` bigint(20) NOT NULL,
  `cantidad` decimal(12,4) NOT NULL,
  `precio_unitario` decimal(12,4) NOT NULL DEFAULT 0.0000
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `emp_asistencias`
--

CREATE TABLE `emp_asistencias` (
  `id` bigint(20) NOT NULL,
  `empleado_id` bigint(20) NOT NULL,
  `fecha` date NOT NULL,
  `hora_entrada` time DEFAULT NULL,
  `hora_salida` time DEFAULT NULL,
  `notas` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `emp_asistencias`
--

INSERT INTO `emp_asistencias` (`id`, `empleado_id`, `fecha`, `hora_entrada`, `hora_salida`, `notas`) VALUES
(0, 1, '2025-09-02', '09:00:00', '18:05:00', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `emp_empleados`
--

CREATE TABLE `emp_empleados` (
  `id` bigint(20) NOT NULL,
  `codigo` varchar(30) DEFAULT NULL,
  `nombre` varchar(150) NOT NULL,
  `apellido_p` varchar(150) NOT NULL,
  `apellido_m` varchar(150) DEFAULT NULL,
  `curp` varchar(18) DEFAULT NULL,
  `rfc` varchar(13) DEFAULT NULL,
  `nss` varchar(15) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `telefono` varchar(30) DEFAULT NULL,
  `puesto` varchar(120) DEFAULT NULL,
  `fecha_ingreso` date DEFAULT NULL,
  `fecha_baja` date DEFAULT NULL,
  `salario_diario` decimal(10,2) DEFAULT 0.00,
  `usuario_id` bigint(20) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `emp_empleados`
--

INSERT INTO `emp_empleados` (`id`, `codigo`, `nombre`, `apellido_p`, `apellido_m`, `curp`, `rfc`, `nss`, `email`, `telefono`, `puesto`, `fecha_ingreso`, `fecha_baja`, `salario_diario`, `usuario_id`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'EMP-001', 'Juan', 'Pérez', NULL, NULL, NULL, NULL, 'juan.perez@megashop.com', NULL, 'Técnico Especialista', '2024-01-15', NULL, 0.00, 2, '2025-09-03 13:42:31', '2025-09-03 13:42:31', NULL),
(2, 'EMP-002', 'Ana', 'Gómez', NULL, NULL, NULL, NULL, 'ana.gomez@megashop.com', NULL, 'Ejecutiva de Ventas', '2024-03-01', NULL, 0.00, 3, '2025-09-03 13:42:31', '2025-09-03 13:42:31', NULL),
(3, 'EMP-003', 'Carlos', 'Ruíz', NULL, NULL, NULL, NULL, 'carlos.ruiz@megashop.com', NULL, 'Jefe de Almacén', '2023-11-20', NULL, 0.00, 4, '2025-09-03 13:42:31', '2025-09-03 13:42:31', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `emp_incapacidades_permisos`
--

CREATE TABLE `emp_incapacidades_permisos` (
  `id` bigint(20) NOT NULL,
  `empleado_id` bigint(20) NOT NULL,
  `tipo` enum('INCAPACIDAD','PERMISO') NOT NULL,
  `motivo` varchar(255) DEFAULT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date NOT NULL,
  `comprobante_url` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `emp_nominas`
--

CREATE TABLE `emp_nominas` (
  `id` bigint(20) NOT NULL,
  `empleado_id` bigint(20) NOT NULL,
  `periodo_del` date NOT NULL,
  `periodo_al` date NOT NULL,
  `percepciones` decimal(12,2) NOT NULL DEFAULT 0.00,
  `deducciones` decimal(12,2) NOT NULL DEFAULT 0.00,
  `neto` decimal(12,2) NOT NULL DEFAULT 0.00,
  `pagado_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `emp_vacaciones`
--

CREATE TABLE `emp_vacaciones` (
  `id` bigint(20) NOT NULL,
  `empleado_id` bigint(20) NOT NULL,
  `periodo_inicio` date NOT NULL,
  `periodo_fin` date NOT NULL,
  `dias` int(11) NOT NULL,
  `estado` enum('SOLICITADA','APROBADA','RECHAZADA','GOZADA') NOT NULL DEFAULT 'SOLICITADA'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fin_cuentas_contables`
--

CREATE TABLE `fin_cuentas_contables` (
  `id` bigint(20) NOT NULL,
  `codigo` varchar(30) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `naturaleza` enum('DEUDORA','ACREEDORA') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fin_cxc`
--

CREATE TABLE `fin_cxc` (
  `id` bigint(20) NOT NULL,
  `cliente_id` bigint(20) NOT NULL,
  `venta_id` bigint(20) NOT NULL,
  `fecha_emision` date NOT NULL,
  `fecha_venc` date DEFAULT NULL,
  `saldo` decimal(14,2) NOT NULL,
  `estado` enum('ABIERTA','PARCIAL','CERRADA','VENCIDA') NOT NULL DEFAULT 'ABIERTA'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `fin_cxc`
--

INSERT INTO `fin_cxc` (`id`, `cliente_id`, `venta_id`, `fecha_emision`, `fecha_venc`, `saldo`, `estado`) VALUES
(1, 2, 1, '2025-09-03', '2025-09-18', 522.00, 'CERRADA'),
(2, 1, 2, '2025-09-03', '2025-09-18', 6496.00, 'CERRADA');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fin_cxp`
--

CREATE TABLE `fin_cxp` (
  `id` bigint(20) NOT NULL,
  `proveedor_id` bigint(20) NOT NULL,
  `orden_compra_id` bigint(20) NOT NULL,
  `fecha_emision` date NOT NULL,
  `fecha_venc` date DEFAULT NULL,
  `saldo` decimal(14,2) NOT NULL,
  `estado` enum('ABIERTA','PARCIAL','CERRADA','VENCIDA') NOT NULL DEFAULT 'ABIERTA'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `fin_cxp`
--

INSERT INTO `fin_cxp` (`id`, `proveedor_id`, `orden_compra_id`, `fecha_emision`, `fecha_venc`, `saldo`, `estado`) VALUES
(0, 1, 1, '2025-09-03', '2025-10-03', 20590.00, 'ABIERTA');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fin_gastos`
--

CREATE TABLE `fin_gastos` (
  `id` bigint(20) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `categoria` varchar(120) NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `monto` decimal(14,2) NOT NULL,
  `estado` enum('PAGADO','PENDIENTE','CANCELADO','') NOT NULL,
  `pagado_con` enum('CAJA','BANCO','TARJETA','OTRO') NOT NULL DEFAULT 'CAJA',
  `comprobante_url` varchar(500) DEFAULT NULL,
  `usuario_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fin_pagos`
--

CREATE TABLE `fin_pagos` (
  `id` bigint(20) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `cliente_id` bigint(20) DEFAULT NULL,
  `proveedor_id` bigint(20) DEFAULT NULL,
  `venta_id` bigint(20) DEFAULT NULL,
  `orden_compra_id` bigint(20) DEFAULT NULL,
  `metodo` enum('EFECTIVO','TARJETA','TRANSFERENCIA','MERCADO_PAGO','PAYPAL','OTRO') NOT NULL,
  `referencia` varchar(120) DEFAULT NULL,
  `monto` decimal(14,2) NOT NULL,
  `es_anticipo` tinyint(1) NOT NULL DEFAULT 0,
  `notas` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `fin_pagos`
--

INSERT INTO `fin_pagos` (`id`, `fecha`, `cliente_id`, `proveedor_id`, `venta_id`, `orden_compra_id`, `metodo`, `referencia`, `monto`, `es_anticipo`, `notas`) VALUES
(0, '2025-09-03 13:42:31', 2, NULL, 1, NULL, 'TARJETA', 'AUTH-458963', 522.00, 0, NULL),
(0, '2025-09-03 13:42:31', 1, NULL, 2, NULL, 'EFECTIVO', 'PAGO-MOSTRADOR', 6496.00, 0, NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fin_polizas`
--

CREATE TABLE `fin_polizas` (
  `id` bigint(20) NOT NULL,
  `folio` varchar(30) NOT NULL,
  `fecha` date NOT NULL,
  `tipo` enum('INGRESO','EGRESO','DIARIO') NOT NULL,
  `concepto` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fin_polizas_mov`
--

CREATE TABLE `fin_polizas_mov` (
  `id` bigint(20) NOT NULL,
  `poliza_id` bigint(20) NOT NULL,
  `cuenta_id` bigint(20) NOT NULL,
  `tipo` enum('DEBE','HABER') NOT NULL,
  `monto` decimal(14,2) NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inv_ajustes`
--

CREATE TABLE `inv_ajustes` (
  `id` bigint(20) NOT NULL,
  `folio` varchar(30) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `motivo` varchar(200) NOT NULL,
  `usuario_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inv_ajustes_det`
--

CREATE TABLE `inv_ajustes_det` (
  `id` bigint(20) NOT NULL,
  `ajuste_id` bigint(20) NOT NULL,
  `producto_id` bigint(20) NOT NULL,
  `lote_id` bigint(20) DEFAULT NULL,
  `almacen_id` bigint(20) NOT NULL,
  `cantidad` decimal(12,4) NOT NULL,
  `tipo` enum('POSITIVO','NEGATIVO') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inv_movimientos`
--

CREATE TABLE `inv_movimientos` (
  `id` bigint(20) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `tipo` enum('ENTRADA','SALIDA','AJUSTE_POSITIVO','AJUSTE_NEGATIVO','TRASLADO_SALIDA','TRASLADO_ENTRADA','DEVOLUCION_ENTRADA','DEVOLUCION_SALIDA') NOT NULL,
  `referencia` varchar(60) NOT NULL,
  `producto_id` bigint(20) NOT NULL,
  `coordenada_id` bigint(20) DEFAULT NULL,
  `almacen_id` bigint(20) NOT NULL,
  `seccion_id` bigint(20) DEFAULT NULL,
  `cantidad` decimal(12,4) NOT NULL,
  `costo_unit` decimal(12,4) NOT NULL DEFAULT 0.0000,
  `usuario_id` bigint(20) DEFAULT NULL,
  `notas` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `inv_movimientos`
--

INSERT INTO `inv_movimientos` (`id`, `fecha`, `tipo`, `referencia`, `producto_id`, `coordenada_id`, `almacen_id`, `seccion_id`, `cantidad`, `costo_unit`, `usuario_id`, `notas`) VALUES
(0, '2025-09-03 13:42:31', 'ENTRADA', 'OC-2025-001', 1, 1, 1, 1, 5.0000, 2800.0000, 4, NULL),
(0, '2025-09-03 13:42:31', 'ENTRADA', 'OC-2025-001', 2, 2, 1, 2, 5.0000, 750.0000, 4, NULL),
(0, '2025-09-03 13:42:31', 'SALIDA', 'SRV-2025-001', 1, 1, 1, 1, 1.0000, 2800.0000, 2, NULL),
(0, '2025-09-03 13:42:31', 'ENTRADA', 'INV-INICIAL', 3, NULL, 1, NULL, 10.0000, 250.0000, 4, NULL),
(0, '2025-09-03 13:42:31', 'SALIDA', 'VEN-2025-001', 3, NULL, 1, NULL, 1.0000, 250.0000, 3, NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `log_recepciones`
--

CREATE TABLE `log_recepciones` (
  `id` bigint(20) NOT NULL,
  `folio` varchar(30) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `orden_compra_id` bigint(20) DEFAULT NULL,
  `proveedor_id` bigint(20) NOT NULL,
  `almacen_id` bigint(20) NOT NULL,
  `estado` enum('BORRADOR','PARCIAL','COMPLETA','CANCELADA') NOT NULL DEFAULT 'BORRADOR'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `log_recepciones`
--

INSERT INTO `log_recepciones` (`id`, `folio`, `fecha`, `orden_compra_id`, `proveedor_id`, `almacen_id`, `estado`) VALUES
(1, 'REC-2025-001', '2025-09-03 13:42:31', 1, 1, 1, 'COMPLETA');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `log_recepciones_det`
--

CREATE TABLE `log_recepciones_det` (
  `id` bigint(20) NOT NULL,
  `recepcion_id` bigint(20) NOT NULL,
  `producto_id` bigint(20) NOT NULL,
  `lote_id` bigint(20) DEFAULT NULL,
  `cantidad` decimal(12,4) NOT NULL,
  `costo_unitario` decimal(12,4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `log_recepciones_det`
--

INSERT INTO `log_recepciones_det` (`id`, `recepcion_id`, `producto_id`, `lote_id`, `cantidad`, `costo_unitario`) VALUES
(0, 1, 1, NULL, 5.0000, 2800.0000),
(0, 1, 2, NULL, 5.0000, 750.0000);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prv_contactos`
--

CREATE TABLE `prv_contactos` (
  `id` bigint(20) NOT NULL,
  `proveedor_id` bigint(20) NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `email` varchar(200) DEFAULT NULL,
  `telefono` varchar(40) DEFAULT NULL,
  `puesto` varchar(120) DEFAULT NULL,
  `principal` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prv_proveedores`
--

CREATE TABLE `prv_proveedores` (
  `id` bigint(20) NOT NULL,
  `razon_social` varchar(200) NOT NULL,
  `rfc` varchar(20) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `telefono` varchar(40) DEFAULT NULL,
  `whatsapp` varchar(40) DEFAULT NULL,
  `direccion` varchar(300) DEFAULT NULL,
  `ciudad` varchar(120) DEFAULT NULL,
  `estado` varchar(120) DEFAULT NULL,
  `pais` varchar(120) DEFAULT 'México',
  `cp` varchar(10) DEFAULT NULL,
  `dias_credito` int(11) DEFAULT 0,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `prv_proveedores`
--

INSERT INTO `prv_proveedores` (`id`, `razon_social`, `rfc`, `email`, `telefono`, `whatsapp`, `direccion`, `ciudad`, `estado`, `pais`, `cp`, `dias_credito`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Partes Móviles del Norte S.A.', 'PMN081025CVA', 'ventas@partesmoviles.com', NULL, NULL, NULL, NULL, NULL, 'México', NULL, 30, '2025-09-03 13:42:31', '2025-09-03 13:42:31', NULL),
(2, 'Accesorios Tech de México S. de R.L.', 'ATM150218BDE', 'pedidos@accesoriostech.mx', NULL, NULL, NULL, NULL, NULL, 'México', NULL, 15, '2025-09-03 13:42:31', '2025-09-03 13:42:31', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rn_reglas`
--

CREATE TABLE `rn_reglas` (
  `id` bigint(20) NOT NULL,
  `ambito` enum('ALMACEN','ADMINISTRACION','TECNICAS') NOT NULL,
  `clave` varchar(120) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `valor_json` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`valor_json`)),
  `activo` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seg_permisos`
--

CREATE TABLE `seg_permisos` (
  `id` bigint(20) NOT NULL,
  `clave` varchar(150) NOT NULL,
  `modulo` varchar(100) NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `seg_permisos`
--

INSERT INTO `seg_permisos` (`id`, `clave`, `modulo`, `descripcion`, `created_at`, `updated_at`, `deleted_at`) VALUES
(101, 'access_dashboard', 'sidebar', 'Permite ver el enlace al Dashboard', '2025-09-03 16:18:03', '2025-09-03 16:18:03', NULL),
(102, 'access_inventory', 'sidebar', 'Permite ver el enlace a la sección de Inventario', '2025-09-03 16:18:03', '2025-09-03 16:18:03', NULL),
(103, 'access_products', 'sidebar', 'Permite ver el enlace al Catálogo de Productos', '2025-09-03 16:18:03', '2025-09-03 16:18:03', NULL),
(104, 'access_repairs', 'sidebar', 'Permite ver el enlace a la sección de Reparaciones', '2025-09-03 16:18:03', '2025-09-03 16:18:03', NULL),
(105, 'access_security', 'sidebar', 'Permite ver el enlace a la sección de Seguridad (Usuarios y Roles)', '2025-09-03 16:18:03', '2025-09-03 16:18:03', NULL),
(201, 'create', 'products', 'Permite crear nuevos productos/servicios', '2025-09-03 16:18:03', '2025-09-03 16:18:03', NULL),
(202, 'edit', 'products', 'Permite editar productos/servicios existentes', '2025-09-03 16:18:03', '2025-09-03 16:18:03', NULL),
(203, 'delete', 'products', 'Permite eliminar productos/servicios', '2025-09-03 16:18:03', '2025-09-03 16:18:03', NULL),
(301, 'create', 'users', 'Permite crear nuevos usuarios', '2025-09-03 16:18:03', '2025-09-03 16:18:03', NULL),
(302, 'edit', 'users', 'Permite editar usuarios existentes y cambiar sus roles', '2025-09-03 16:18:03', '2025-09-03 16:18:03', NULL),
(303, 'delete', 'users', 'Permite eliminar usuarios', '2025-09-03 16:18:03', '2025-09-03 16:18:03', NULL),
(310, 'create', 'roles', 'Permite crear nuevos roles', '2025-09-03 16:18:03', '2025-09-03 16:18:03', NULL),
(311, 'edit', 'roles', 'Permite editar roles y asignarles permisos', '2025-09-03 16:18:03', '2025-09-03 16:18:03', NULL),
(312, 'delete', 'roles', 'Permite eliminar roles', '2025-09-03 16:18:03', '2025-09-03 16:18:03', NULL),
(401, 'create', 'inventory', 'Permite crear Almacenes, Secciones y Coordenadas', '2025-09-03 16:18:03', '2025-09-03 16:18:03', NULL),
(402, 'edit', 'inventory', 'Permite editar la estructura del almacén', '2025-09-03 16:18:03', '2025-09-03 16:18:03', NULL),
(403, 'delete', 'inventory', 'Permite eliminar la estructura del almacén', '2025-09-03 16:18:03', '2025-09-03 16:18:03', NULL),
(404, 'adjust_stock', 'inventory', 'Permite realizar ajustes manuales de existencias', '2025-09-03 16:18:03', '2025-09-03 16:18:03', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seg_roles`
--

CREATE TABLE `seg_roles` (
  `id` bigint(20) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `seg_roles`
--

INSERT INTO `seg_roles` (`id`, `nombre`, `descripcion`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Administrador del Sistema', 'Acceso total a todas las funciones y configuraciones del sistema.', '2025-09-03 16:18:03', '2025-09-03 16:18:03', NULL),
(2, 'Técnico Especialista', 'Acceso a módulos de reparación e inventario, con permisos limitados de modificación.', '2025-09-03 16:18:03', '2025-09-03 16:18:03', NULL),
(3, 'Personal de Recepción', 'Acceso a módulos de clientes y órdenes de reparación para la atención al público.', '2025-09-03 16:18:03', '2025-09-03 16:18:03', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seg_rol_permiso`
--

CREATE TABLE `seg_rol_permiso` (
  `id` bigint(20) NOT NULL,
  `rol_id` bigint(20) NOT NULL,
  `permiso_id` bigint(20) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `seg_rol_permiso`
--

INSERT INTO `seg_rol_permiso` (`id`, `rol_id`, `permiso_id`, `created_at`) VALUES
(0, 1, 101, '2025-09-03 16:18:03'),
(0, 1, 102, '2025-09-03 16:18:03'),
(0, 1, 103, '2025-09-03 16:18:03'),
(0, 1, 104, '2025-09-03 16:18:03'),
(0, 1, 105, '2025-09-03 16:18:03'),
(0, 1, 201, '2025-09-03 16:18:03'),
(0, 1, 202, '2025-09-03 16:18:03'),
(0, 1, 203, '2025-09-03 16:18:03'),
(0, 1, 301, '2025-09-03 16:18:03'),
(0, 1, 302, '2025-09-03 16:18:03'),
(0, 1, 303, '2025-09-03 16:18:03'),
(0, 1, 310, '2025-09-03 16:18:03'),
(0, 1, 311, '2025-09-03 16:18:03'),
(0, 1, 312, '2025-09-03 16:18:03'),
(0, 1, 401, '2025-09-03 16:18:03'),
(0, 1, 402, '2025-09-03 16:18:03'),
(0, 1, 403, '2025-09-03 16:18:03'),
(0, 1, 404, '2025-09-03 16:18:03'),
(0, 2, 101, '2025-09-03 16:18:03'),
(0, 2, 102, '2025-09-03 16:18:03'),
(0, 2, 103, '2025-09-03 16:18:03'),
(0, 2, 104, '2025-09-03 16:18:03'),
(0, 2, 202, '2025-09-03 16:18:03'),
(0, 2, 404, '2025-09-03 16:18:03'),
(0, 3, 101, '2025-09-03 16:18:03'),
(0, 3, 103, '2025-09-03 16:18:03'),
(0, 3, 104, '2025-09-03 16:18:03'),
(0, 3, 201, '2025-09-03 16:18:03'),
(0, 3, 202, '2025-09-03 16:18:03');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seg_tokens_api`
--

CREATE TABLE `seg_tokens_api` (
  `id` bigint(20) NOT NULL,
  `usuario_id` bigint(20) NOT NULL,
  `token_hash` char(64) NOT NULL,
  `vence_el` datetime DEFAULT NULL,
  `creado_el` datetime NOT NULL DEFAULT current_timestamp(),
  `activo` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seg_usuarios`
--

CREATE TABLE `seg_usuarios` (
  `id` bigint(20) NOT NULL,
  `username` varchar(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  `telefono` varchar(30) DEFAULT NULL,
  `password_hash` varchar(255) NOT NULL,
  `pin` int(4) NOT NULL DEFAULT 1234,
  `forzar_cambio_pwd` tinyint(1) NOT NULL,
  `forzar_cambio_pin` tinyint(1) NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `apellido_p` varchar(150) DEFAULT NULL,
  `apellido_m` varchar(150) DEFAULT NULL,
  `avatar_url` varchar(500) DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT 1,
  `ultimo_acceso` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `seg_usuarios`
--

INSERT INTO `seg_usuarios` (`id`, `username`, `email`, `telefono`, `password_hash`, `pin`, `forzar_cambio_pwd`, `forzar_cambio_pin`, `nombre`, `apellido_p`, `apellido_m`, `avatar_url`, `activo`, `ultimo_acceso`, `created_at`, `updated_at`, `deleted_at`) VALUES
(2, 'tecnico_juan', 'juan.perez@megashop.com', NULL, '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2...', 2580, 0, 0, 'Juan', 'Pérez', NULL, NULL, 1, NULL, '2025-09-03 13:42:31', '2025-09-04 11:27:56', NULL),
(3, 'vendedor_ana', 'ana.gomez@megashop.com', NULL, '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 1478, 0, 0, 'Ana', 'Gómez', NULL, NULL, 1, NULL, '2025-09-03 13:42:31', '2025-09-03 13:42:31', NULL),
(4, 'almacen_carlos', 'carlos.ruiz@megashop.com', NULL, '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 3698, 0, 0, 'Carlos', 'Ruíz', NULL, NULL, 1, NULL, '2025-09-03 13:42:31', '2025-09-03 13:42:31', NULL),
(1, 'admin', 'admin@local.com', NULL, 'password123', 1234, 0, 0, 'Administrador', NULL, NULL, NULL, 1, NULL, '2025-09-03 16:48:50', '2025-09-05 08:14:27', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seg_usuario_rol`
--

CREATE TABLE `seg_usuario_rol` (
  `id` bigint(20) NOT NULL,
  `usuario_id` bigint(20) NOT NULL,
  `rol_id` bigint(20) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `seg_usuario_rol`
--

INSERT INTO `seg_usuario_rol` (`id`, `usuario_id`, `rol_id`, `created_at`) VALUES
(0, 1, 1, '2025-09-03 16:18:03'),
(0, 2, 2, '2025-09-03 16:18:03'),
(0, 3, 3, '2025-09-03 16:18:03'),
(0, 1, 1, '2025-09-03 16:48:50');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `srv_equipos`
--

CREATE TABLE `srv_equipos` (
  `id` bigint(20) NOT NULL,
  `cliente_id` bigint(20) NOT NULL,
  `marca_id` bigint(20) DEFAULT NULL,
  `modelo_id` bigint(20) DEFAULT NULL,
  `version_id` bigint(20) DEFAULT NULL,
  `imei` varchar(50) DEFAULT NULL,
  `numero_serie` varchar(120) DEFAULT NULL,
  `color` varchar(80) DEFAULT NULL,
  `accesorios` varchar(255) DEFAULT NULL,
  `condicion` varchar(255) DEFAULT NULL,
  `notas` text DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `srv_equipos`
--

INSERT INTO `srv_equipos` (`id`, `cliente_id`, `marca_id`, `modelo_id`, `version_id`, `imei`, `numero_serie`, `color`, `accesorios`, `condicion`, `notas`, `created_at`) VALUES
(1, 1, 1, 1, NULL, NULL, 'F17J1234P1J9', 'Morado Oscuro', NULL, 'Pantalla estrellada, no enciende.', NULL, '2025-09-03 13:42:31');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `srv_ordenes`
--

CREATE TABLE `srv_ordenes` (
  `id` bigint(20) NOT NULL,
  `folio` varchar(30) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `cliente_id` bigint(20) NOT NULL,
  `equipo_id` bigint(20) NOT NULL,
  `diagnostico_ini` varchar(255) DEFAULT NULL,
  `estado` enum('RECEPCION','DIAGNOSTICO','AUTORIZACION','EN_REPARACION','PRUEBAS','LISTO','ENTREGADO','CANCELADO') NOT NULL DEFAULT 'RECEPCION',
  `prioridad` enum('BAJA','MEDIA','ALTA','CRITICA') NOT NULL DEFAULT 'MEDIA',
  `tecnico_id` bigint(20) DEFAULT NULL,
  `fecha_promesa` date DEFAULT NULL,
  `notas` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `srv_ordenes`
--

INSERT INTO `srv_ordenes` (`id`, `folio`, `fecha`, `cliente_id`, `equipo_id`, `diagnostico_ini`, `estado`, `prioridad`, `tecnico_id`, `fecha_promesa`, `notas`) VALUES
(1, 'SRV-2025-001', '2025-09-03 13:42:31', 1, 1, 'Cliente reporta que el equipo no enciende después de una caída.', 'DIAGNOSTICO', 'ALTA', 1, '2025-09-05', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `srv_ordenes_materiales`
--

CREATE TABLE `srv_ordenes_materiales` (
  `id` bigint(20) NOT NULL,
  `orden_id` bigint(20) NOT NULL,
  `producto_id` bigint(20) NOT NULL,
  `cantidad` decimal(12,4) NOT NULL,
  `costo_unitario` decimal(12,4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `srv_ordenes_materiales`
--

INSERT INTO `srv_ordenes_materiales` (`id`, `orden_id`, `producto_id`, `cantidad`, `costo_unitario`) VALUES
(0, 1, 1, 1.0000, 2800.0000);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `srv_ordenes_trabajos`
--

CREATE TABLE `srv_ordenes_trabajos` (
  `id` bigint(20) NOT NULL,
  `orden_id` bigint(20) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `horas_estimadas` decimal(8,2) DEFAULT 0.00,
  `horas_reales` decimal(8,2) DEFAULT 0.00,
  `mano_obra` decimal(12,2) DEFAULT 0.00,
  `estado` enum('PENDIENTE','EN_PROCESO','COMPLETADO','CANCELADO') NOT NULL DEFAULT 'PENDIENTE',
  `tecnico_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `srv_ordenes_trabajos`
--

INSERT INTO `srv_ordenes_trabajos` (`id`, `orden_id`, `descripcion`, `horas_estimadas`, `horas_reales`, `mano_obra`, `estado`, `tecnico_id`) VALUES
(0, 1, 'Diagnóstico inicial del equipo', 0.00, 0.00, 300.00, 'COMPLETADO', 1),
(0, 1, 'Reemplazo de pantalla OLED', 0.00, 0.00, 800.00, 'PENDIENTE', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ven_presupuestos`
--

CREATE TABLE `ven_presupuestos` (
  `id` bigint(20) NOT NULL,
  `folio` varchar(30) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `cliente_id` bigint(20) NOT NULL,
  `moneda` varchar(10) NOT NULL DEFAULT 'MXN',
  `tipo_cambio` decimal(12,6) NOT NULL DEFAULT 1.000000,
  `subtotal` decimal(14,2) NOT NULL DEFAULT 0.00,
  `impuestos` decimal(14,2) NOT NULL DEFAULT 0.00,
  `total` decimal(14,2) NOT NULL DEFAULT 0.00,
  `estado` enum('BORRADOR','ENVIADO','ACEPTADO','RECHAZADO','VENCIDO') NOT NULL DEFAULT 'BORRADOR',
  `vigencia_al` date DEFAULT NULL,
  `notas` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `ven_presupuestos`
--

INSERT INTO `ven_presupuestos` (`id`, `folio`, `fecha`, `cliente_id`, `moneda`, `tipo_cambio`, `subtotal`, `impuestos`, `total`, `estado`, `vigencia_al`, `notas`) VALUES
(1, 'PRE-2025-001', '2025-09-03 13:42:31', 2, 'MXN', 1.000000, 450.00, 72.00, 522.00, 'ACEPTADO', '2025-09-10', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ven_presupuestos_det`
--

CREATE TABLE `ven_presupuestos_det` (
  `id` bigint(20) NOT NULL,
  `presupuesto_id` bigint(20) NOT NULL,
  `producto_id` bigint(20) NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `cantidad` decimal(12,4) NOT NULL,
  `precio_unitario` decimal(12,4) NOT NULL,
  `descuento_pct` decimal(5,2) DEFAULT 0.00,
  `impuestos_pct` decimal(5,2) DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `ven_presupuestos_det`
--

INSERT INTO `ven_presupuestos_det` (`id`, `presupuesto_id`, `producto_id`, `descripcion`, `cantidad`, `precio_unitario`, `descuento_pct`, `impuestos_pct`) VALUES
(0, 1, 3, NULL, 1.0000, 450.0000, 0.00, 0.00);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ven_ventas`
--

CREATE TABLE `ven_ventas` (
  `id` bigint(20) NOT NULL,
  `folio` varchar(30) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `cliente_id` bigint(20) NOT NULL,
  `orden_id` bigint(20) DEFAULT NULL,
  `moneda` varchar(10) NOT NULL DEFAULT 'MXN',
  `tipo_cambio` decimal(12,6) NOT NULL DEFAULT 1.000000,
  `subtotal` decimal(14,2) NOT NULL DEFAULT 0.00,
  `impuestos` decimal(14,2) NOT NULL DEFAULT 0.00,
  `total` decimal(14,2) NOT NULL DEFAULT 0.00,
  `estado` enum('BORRADOR','PAGADA','PARCIAL','CANCELADA') NOT NULL DEFAULT 'BORRADOR',
  `notas` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `ven_ventas`
--

INSERT INTO `ven_ventas` (`id`, `folio`, `fecha`, `cliente_id`, `orden_id`, `moneda`, `tipo_cambio`, `subtotal`, `impuestos`, `total`, `estado`, `notas`) VALUES
(1, 'VEN-2025-001', '2025-09-03 13:42:31', 2, NULL, 'MXN', 1.000000, 450.00, 72.00, 522.00, 'PAGADA', NULL),
(2, 'VEN-2025-002', '2025-09-03 13:42:31', 1, 1, 'MXN', 1.000000, 5600.00, 896.00, 6496.00, 'PAGADA', NULL);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ven_ventas_det`
--

CREATE TABLE `ven_ventas_det` (
  `id` bigint(20) NOT NULL,
  `venta_id` bigint(20) NOT NULL,
  `producto_id` bigint(20) DEFAULT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `cantidad` decimal(12,4) NOT NULL,
  `precio_unitario` decimal(12,4) NOT NULL,
  `descuento_pct` decimal(5,2) DEFAULT 0.00,
  `impuestos_pct` decimal(5,2) DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `ven_ventas_det`
--

INSERT INTO `ven_ventas_det` (`id`, `venta_id`, `producto_id`, `descripcion`, `cantidad`, `precio_unitario`, `descuento_pct`, `impuestos_pct`) VALUES
(0, 1, 3, NULL, 1.0000, 450.0000, 0.00, 0.00),
(0, 2, 1, 'Pantalla OLED para iPhone 14 Pro', 1.0000, 4500.0000, 0.00, 0.00),
(0, 2, 6, 'Mano de Obra: Cambio de Pantalla', 1.0000, 800.0000, 0.00, 0.00),
(0, 2, 5, 'Servicio de Diagnóstico', 1.0000, 300.0000, 0.00, 0.00);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vw_cxp_resumen`
--

CREATE TABLE `vw_cxp_resumen` (
  `proveedor_id` bigint(20) DEFAULT NULL,
  `razon_social` varchar(200) DEFAULT NULL,
  `saldo_abierto` decimal(36,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vw_inventario_actual`
--

CREATE TABLE `vw_inventario_actual` (
  `producto_id` bigint(20) DEFAULT NULL,
  `sku` varchar(80) DEFAULT NULL,
  `nombre` varchar(200) DEFAULT NULL,
  `almacen_id` bigint(20) DEFAULT NULL,
  `almacen_nombre` varchar(150) DEFAULT NULL,
  `stock` decimal(35,4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
