CREATE TABLE `adm_bitacora` (
  `id` bigint(20) NOT NULL,
  `usuario_id` bigint(20) DEFAULT NULL,
  `tipo` varchar(60) NOT NULL,
  `modulo` varchar(100) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `ip` varchar(64) DEFAULT NULL,
  `user_agent` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alm_almacenes`
--

CREATE TABLE `alm_almacenes` (
  `id` bigint(20) NOT NULL,
  `clave` varchar(30) NOT NULL,
  `nombre` varchar(150) DEFAULT NULL,
  `direccion` varchar(300) DEFAULT NULL,
  `tipo` enum('PRINCIPAL','SUCURSAL','BODEGA','TRANSITO') NOT NULL DEFAULT 'PRINCIPAL',
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL,
  `descripcion` tinytext DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alm_coordenada`
--

CREATE TABLE `alm_coordenada` (
  `id` bigint(20) NOT NULL,
  `producto_id` bigint(20) DEFAULT NULL,
  `almacen_id` bigint(20) NOT NULL,
  `seccion_id` bigint(20) DEFAULT NULL,
  `codigo_coordenada` varchar(80) NOT NULL,
  `visible` tinyint(1) NOT NULL,
  `fecha_alta` datetime NOT NULL DEFAULT current_timestamp(),
  `fecha_caducidad` date DEFAULT NULL,
  `cantidad` int(10) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alm_coordenada_sku`
--

CREATE TABLE `alm_coordenada_sku` (
  `id` bigint(20) NOT NULL,
  `coordenada_id` bigint(20) NOT NULL,
  `producto_id` bigint(20) NOT NULL,
  `cantidad` int(11) NOT NULL DEFAULT 0,
  `ultima_modificacion` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alm_coordenada_stock`
--

CREATE TABLE `alm_coordenada_stock` (
  `id` bigint(10) NOT NULL,
  `coordenada_id` bigint(10) NOT NULL,
  `sku_id` bigint(10) NOT NULL,
  `producto_id` int(10) NOT NULL,
  `sku` varchar(50) NOT NULL,
  `codigo_coordenada` varchar(50) NOT NULL,
  `cantidad` int(10) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alm_secciones`
--

CREATE TABLE `alm_secciones` (
  `id` bigint(20) NOT NULL,
  `almacen_id` bigint(20) NOT NULL,
  `clave` varchar(30) NOT NULL,
  `nombre` varchar(150) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alm_traslados`
--

CREATE TABLE `alm_traslados` (
  `id` bigint(20) NOT NULL,
  `folio` varchar(30) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `almacen_origen_id` bigint(20) NOT NULL,
  `almacen_destino_id` bigint(20) NOT NULL,
  `estado` enum('BORRADOR','EN_TRANSITO','RECIBIDO','CANCELADO') NOT NULL DEFAULT 'BORRADOR',
  `creado_por` bigint(20) DEFAULT NULL,
  `recibido_por` bigint(20) DEFAULT NULL,
  `notas` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alm_traslados_det`
--

CREATE TABLE `alm_traslados_det` (
  `id` bigint(20) NOT NULL,
  `traslado_id` bigint(20) NOT NULL,
  `producto_id` bigint(20) NOT NULL,
  `lote_id` bigint(20) DEFAULT NULL,
  `cantidad` decimal(12,4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_categorias_producto`
--

CREATE TABLE `cat_categorias_producto` (
  `id` bigint(20) NOT NULL,
  `nombre` varchar(120) NOT NULL,
  `tipo` enum('EQUIPO','REFACCION','ACCESORIO','HERRAMIENTA','SERVICIO') NOT NULL DEFAULT 'REFACCION',
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_herramientas`
--

CREATE TABLE `cat_herramientas` (
  `id` bigint(20) NOT NULL,
  `sku` varchar(80) NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `requiere_calibracion` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL,
  `asignada_empleado_id` int(11) DEFAULT NULL,
  `estado` enum('DISPONIBLE','VENDIDO','ASIGNADO','EN_SERVICIO','BAJA') NOT NULL DEFAULT 'DISPONIBLE'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_manuales`
--

CREATE TABLE `cat_manuales` (
  `id` bigint(20) NOT NULL,
  `producto_id` bigint(20) DEFAULT NULL,
  `titulo` varchar(200) NOT NULL,
  `url_pdf` varchar(500) DEFAULT NULL,
  `descripcion` text DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_marcas`
--

CREATE TABLE `cat_marcas` (
  `id` bigint(20) NOT NULL,
  `nombre` varchar(120) NOT NULL,
  `pais_origen` varchar(120) DEFAULT NULL,
  `sitio_web` varchar(255) DEFAULT NULL,
  `marca_tipo` enum('E','C','','') NOT NULL DEFAULT 'E',
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_modelos`
--

CREATE TABLE `cat_modelos` (
  `id` bigint(20) NOT NULL,
  `marca_id` bigint(20) NOT NULL,
  `nombre` varchar(120) NOT NULL,
  `anio` smallint(6) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_productos`
--

CREATE TABLE `cat_productos` (
  `id` bigint(20) NOT NULL,
  `sku` varchar(80) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `categoria_id` bigint(20) NOT NULL,
  `marca_id` bigint(20) DEFAULT NULL,
  `modelo_id` bigint(20) DEFAULT NULL,
  `version_id` bigint(20) DEFAULT NULL,
  `unidad` enum('PZA','SRV','KIT','PAQ','CAJA') NOT NULL DEFAULT 'PZA',
  `activo` tinyint(1) NOT NULL DEFAULT 1,
  `es_serie` tinyint(1) NOT NULL DEFAULT 0,
  `precio_lista` decimal(12,2) NOT NULL DEFAULT 0.00,
  `costo_promedio` decimal(12,4) NOT NULL DEFAULT 0.0000,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_productos_atributos`
--

CREATE TABLE `cat_productos_atributos` (
  `id` int(10) UNSIGNED NOT NULL,
  `sku` varchar(30) NOT NULL,
  `atributo_1` varchar(255) DEFAULT NULL,
  `atributo_2` varchar(255) DEFAULT NULL,
  `atributo_3` varchar(255) DEFAULT NULL,
  `atributo_4` varchar(255) DEFAULT NULL,
  `atributo_5` varchar(255) DEFAULT NULL,
  `atributo_6` varchar(255) DEFAULT NULL,
  `atributo_7` varchar(255) DEFAULT NULL,
  `atributo_8` varchar(255) DEFAULT NULL,
  `atributo_9` varchar(255) DEFAULT NULL,
  `atributo_10` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_productos_series`
--

CREATE TABLE `cat_productos_series` (
  `id` bigint(20) NOT NULL,
  `producto_id` bigint(20) NOT NULL,
  `numero_serie` varchar(120) NOT NULL,
  `estado` enum('DISPONIBLE','VENDIDO','ASIGNADO','EN_SERVICIO','BAJA') NOT NULL DEFAULT 'DISPONIBLE',
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cat_versiones`
--

CREATE TABLE `cat_versiones` (
  `id` bigint(20) NOT NULL,
  `modelo_id` bigint(20) NOT NULL,
  `nombre` varchar(120) NOT NULL,
  `notas` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cli_clientes`
--

CREATE TABLE `cli_clientes` (
  `id` bigint(20) NOT NULL,
  `tipo_id` bigint(20) NOT NULL,
  `razon_social` varchar(200) NOT NULL,
  `rfc` varchar(20) DEFAULT NULL,
  `curp` varchar(18) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `telefono` varchar(40) DEFAULT NULL,
  `whatsapp` varchar(40) DEFAULT NULL,
  `direccion` varchar(300) DEFAULT NULL,
  `ciudad` varchar(120) DEFAULT NULL,
  `estado` varchar(120) DEFAULT NULL,
  `pais` varchar(120) DEFAULT 'México',
  `cp` varchar(10) DEFAULT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT current_timestamp(),
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cli_contactos`
--

CREATE TABLE `cli_contactos` (
  `id` bigint(20) NOT NULL,
  `cliente_id` bigint(20) NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `email` varchar(200) DEFAULT NULL,
  `telefono` varchar(40) DEFAULT NULL,
  `puesto` varchar(120) DEFAULT NULL,
  `principal` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cli_tipos`
--

CREATE TABLE `cli_tipos` (
  `id` bigint(20) NOT NULL,
  `clave` enum('FINAL','EMPRESA') NOT NULL,
  `etiqueta` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comm_avisos`
--

CREATE TABLE `comm_avisos` (
  `id` bigint(20) NOT NULL,
  `titulo` varchar(200) NOT NULL,
  `mensaje` text NOT NULL,
  `prioridad` enum('BAJA','MEDIA','ALTA','CRITICA') NOT NULL DEFAULT 'BAJA',
  `publico` tinyint(1) NOT NULL DEFAULT 0,
  `creado_por` bigint(20) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comm_avisos_destinatarios`
--

CREATE TABLE `comm_avisos_destinatarios` (
  `id` bigint(20) NOT NULL,
  `aviso_id` bigint(20) NOT NULL,
  `usuario_id` bigint(20) NOT NULL,
  `leido_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `comm_solicitudes`
--

CREATE TABLE `comm_solicitudes` (
  `id` bigint(20) NOT NULL,
  `folio` varchar(30) NOT NULL,
  `solicitante_id` bigint(20) NOT NULL,
  `asignado_id` bigint(20) DEFAULT NULL,
  `categoria` varchar(100) NOT NULL,
  `asunto` varchar(200) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `estado` enum('ABIERTA','EN_PROGRESO','EN_ESPERA','CERRADA','CANCELADA') NOT NULL DEFAULT 'ABIERTA',
  `prioridad` enum('BAJA','MEDIA','ALTA','CRITICA') NOT NULL DEFAULT 'BAJA',
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `com_ele_comprobantes`
--

CREATE TABLE `com_ele_comprobantes` (
  `id` bigint(20) NOT NULL,
  `tipo` enum('FACTURA','NOTA_CREDITO','NOTA_CARGO','RECIBO','OTRO') NOT NULL,
  `uuid` char(36) DEFAULT NULL,
  `folio` varchar(30) DEFAULT NULL,
  `fecha_emision` datetime NOT NULL DEFAULT current_timestamp(),
  `receptor_rfc` varchar(20) DEFAULT NULL,
  `emisor_rfc` varchar(20) DEFAULT NULL,
  `total` decimal(14,2) DEFAULT NULL,
  `xml_url` varchar(500) DEFAULT NULL,
  `pdf_url` varchar(500) DEFAULT NULL,
  `venta_id` bigint(20) DEFAULT NULL,
  `orden_compra_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `com_ordenes_compra`
--

CREATE TABLE `com_ordenes_compra` (
  `id` bigint(20) NOT NULL,
  `folio` varchar(30) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `proveedor_id` bigint(20) NOT NULL,
  `estado` enum('BORRADOR','ENVIADA','PARCIAL','RECIBIDA','CANCELADA') NOT NULL DEFAULT 'BORRADOR',
  `finalidad` enum('VENTA','PEDIDO','USO INTERNO','REPARACION') NOT NULL,
  `srv_folio` varchar(30) NOT NULL,
  `moneda` varchar(10) NOT NULL DEFAULT 'MXN',
  `tipo_cambio` decimal(12,6) NOT NULL DEFAULT 1.000000,
  `subtotal` decimal(14,2) NOT NULL DEFAULT 0.00,
  `impuestos` decimal(14,2) NOT NULL DEFAULT 0.00,
  `total` decimal(14,2) NOT NULL DEFAULT 0.00,
  `notas` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `com_ordenes_compra_det`
--

CREATE TABLE `com_ordenes_compra_det` (
  `id` bigint(20) NOT NULL,
  `orden_compra_id` bigint(20) NOT NULL,
  `producto_id` bigint(20) NOT NULL,
  `cantidad` decimal(12,4) NOT NULL,
  `precio_unitario` decimal(12,4) NOT NULL,
  `descuento_pct` decimal(5,2) DEFAULT 0.00,
  `impuestos_pct` decimal(5,2) DEFAULT 0.00,
  `codigo_coordenada` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `com_requisiciones`
--

CREATE TABLE `com_requisiciones` (
  `id` bigint(20) NOT NULL,
  `folio` varchar(30) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `solicitante_id` bigint(20) NOT NULL,
  `estado` enum('BORRADOR','ENVIADA','APROBADA','RECHAZADA','CERRADA') NOT NULL DEFAULT 'BORRADOR',
  `notas` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `com_requisiciones_det`
--

CREATE TABLE `com_requisiciones_det` (
  `id` bigint(20) NOT NULL,
  `requisicion_id` bigint(20) NOT NULL,
  `producto_id` bigint(20) NOT NULL,
  `cantidad` decimal(12,4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `conv_convenios`
--

CREATE TABLE `conv_convenios` (
  `id` bigint(20) NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `cliente_id` bigint(20) DEFAULT NULL,
  `proveedor_id` bigint(20) DEFAULT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date DEFAULT NULL,
  `descuento_pct` decimal(5,2) DEFAULT 0.00,
  `condiciones` text DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crm_actividades`
--

CREATE TABLE `crm_actividades` (
  `id` bigint(20) NOT NULL,
  `oportunidad_id` bigint(20) DEFAULT NULL,
  `cliente_id` bigint(20) DEFAULT NULL,
  `tipo` enum('LLAMADA','REUNION','EMAIL','WHATSAPP','OTRO') NOT NULL,
  `asunto` varchar(200) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `programada_el` datetime DEFAULT NULL,
  `realizada_el` datetime DEFAULT NULL,
  `realizado_por` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crm_campanas`
--

CREATE TABLE `crm_campanas` (
  `id` bigint(20) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `canal` enum('EMAIL','SMS','WHATSAPP','FACEBOOK','INSTAGRAM','TIKTOK','OTRO') NOT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `presupuesto` decimal(14,2) DEFAULT 0.00,
  `objetivo` varchar(255) DEFAULT NULL,
  `notas` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crm_campanas_segmentos`
--

CREATE TABLE `crm_campanas_segmentos` (
  `id` bigint(20) NOT NULL,
  `campana_id` bigint(20) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `criterio` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crm_envios`
--

CREATE TABLE `crm_envios` (
  `id` bigint(20) NOT NULL,
  `campana_id` bigint(20) NOT NULL,
  `cliente_id` bigint(20) NOT NULL,
  `medio` enum('EMAIL','SMS','WHATSAPP','OTRO') NOT NULL,
  `enviado_el` datetime DEFAULT NULL,
  `abierto` tinyint(1) DEFAULT 0,
  `clics` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crm_etapas_oportunidad`
--

CREATE TABLE `crm_etapas_oportunidad` (
  `id` bigint(20) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `orden` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crm_lealtad_clientes`
--

CREATE TABLE `crm_lealtad_clientes` (
  `id` bigint(20) NOT NULL,
  `programa_id` bigint(20) NOT NULL,
  `cliente_id` bigint(20) NOT NULL,
  `puntos` decimal(14,4) NOT NULL DEFAULT 0.0000
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crm_lealtad_movimientos`
--

CREATE TABLE `crm_lealtad_movimientos` (
  `id` bigint(20) NOT NULL,
  `lealtad_id` bigint(20) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `tipo` enum('ACUMULACION','REDENCION','AJUSTE') NOT NULL,
  `puntos` decimal(14,4) NOT NULL,
  `referencia` varchar(120) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crm_lealtad_programas`
--

CREATE TABLE `crm_lealtad_programas` (
  `id` bigint(20) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `puntos_por_peso` decimal(8,4) DEFAULT 0.0000,
  `activo` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crm_oportunidades`
--

CREATE TABLE `crm_oportunidades` (
  `id` bigint(20) NOT NULL,
  `cliente_id` bigint(20) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `valor_estimado` decimal(14,2) DEFAULT 0.00,
  `probabilidad` decimal(5,2) DEFAULT 0.00,
  `etapa_id` bigint(20) NOT NULL,
  `fecha_cierre_esperada` date DEFAULT NULL,
  `responsable_id` bigint(20) DEFAULT NULL,
  `notas` text DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crm_promociones`
--

CREATE TABLE `crm_promociones` (
  `id` bigint(20) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `tipo` enum('DESCUENTO_PORCENTAJE','DESCUENTO_FIJO','2X1','ENVIO_GRATIS','OTRO') NOT NULL,
  `valor` decimal(12,4) NOT NULL DEFAULT 0.0000,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_fin` date DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crm_promociones_productos`
--

CREATE TABLE `crm_promociones_productos` (
  `id` bigint(20) NOT NULL,
  `promocion_id` bigint(20) NOT NULL,
  `producto_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crm_tickets`
--

CREATE TABLE `crm_tickets` (
  `id` bigint(20) NOT NULL,
  `folio` varchar(30) NOT NULL,
  `cliente_id` bigint(20) NOT NULL,
  `asunto` varchar(200) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `estado` enum('ABIERTO','EN_PROCESO','EN_ESPERA','RESUELTO','CERRADO') NOT NULL DEFAULT 'ABIERTO',
  `prioridad` enum('BAJA','MEDIA','ALTA','CRITICA') NOT NULL DEFAULT 'BAJA',
  `canal` enum('WEB','APP','WHATSAPP','TELEFONO','EMAIL','OTRO') NOT NULL DEFAULT 'WEB',
  `creado_el` datetime NOT NULL DEFAULT current_timestamp(),
  `asignado_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crm_tickets_mensajes`
--

CREATE TABLE `crm_tickets_mensajes` (
  `id` bigint(20) NOT NULL,
  `ticket_id` bigint(20) NOT NULL,
  `autor_tipo` enum('CLIENTE','AGENTE') NOT NULL,
  `autor_id` bigint(20) DEFAULT NULL,
  `mensaje` text NOT NULL,
  `enviado_el` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `crm_whatsapp_mensajes`
--

CREATE TABLE `crm_whatsapp_mensajes` (
  `id` bigint(20) NOT NULL,
  `cliente_id` bigint(20) DEFAULT NULL,
  `numero` varchar(40) NOT NULL,
  `direccion` enum('ENTRANTE','SALIENTE') NOT NULL,
  `mensaje` text NOT NULL,
  `enviado_el` datetime NOT NULL DEFAULT current_timestamp(),
  `usuario_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dev_devoluciones`
--

CREATE TABLE `dev_devoluciones` (
  `id` bigint(20) NOT NULL,
  `folio` varchar(30) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `tipo` enum('A_PROVEEDOR','DE_CLIENTE') NOT NULL,
  `proveedor_id` bigint(20) DEFAULT NULL,
  `cliente_id` bigint(20) DEFAULT NULL,
  `motivo` varchar(255) NOT NULL,
  `estado` enum('BORRADOR','ENVIADA','CERRADA','CANCELADA') NOT NULL DEFAULT 'BORRADOR'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dev_devoluciones_det`
--

CREATE TABLE `dev_devoluciones_det` (
  `id` bigint(20) NOT NULL,
  `devolucion_id` bigint(20) NOT NULL,
  `producto_id` bigint(20) NOT NULL,
  `cantidad` decimal(12,4) NOT NULL,
  `precio_unitario` decimal(12,4) NOT NULL DEFAULT 0.0000
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `emp_asistencias`
--

CREATE TABLE `emp_asistencias` (
  `id` bigint(20) NOT NULL,
  `empleado_id` bigint(20) NOT NULL,
  `fecha` date NOT NULL,
  `hora_entrada` time DEFAULT NULL,
  `hora_salida` time DEFAULT NULL,
  `notas` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `emp_empleados`
--

CREATE TABLE `emp_empleados` (
  `id` bigint(20) NOT NULL,
  `codigo` varchar(30) DEFAULT NULL,
  `nombre` varchar(150) NOT NULL,
  `apellido_p` varchar(150) NOT NULL,
  `apellido_m` varchar(150) DEFAULT NULL,
  `curp` varchar(18) DEFAULT NULL,
  `rfc` varchar(13) DEFAULT NULL,
  `nss` varchar(15) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `telefono` varchar(30) DEFAULT NULL,
  `puesto` varchar(120) DEFAULT NULL,
  `fecha_ingreso` date DEFAULT NULL,
  `fecha_baja` date DEFAULT NULL,
  `salario_diario` decimal(10,2) DEFAULT 0.00,
  `usuario_id` bigint(20) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `emp_incapacidades_permisos`
--

CREATE TABLE `emp_incapacidades_permisos` (
  `id` bigint(20) NOT NULL,
  `empleado_id` bigint(20) NOT NULL,
  `tipo` enum('INCAPACIDAD','PERMISO') NOT NULL,
  `motivo` varchar(255) DEFAULT NULL,
  `fecha_inicio` date NOT NULL,
  `fecha_fin` date NOT NULL,
  `comprobante_url` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `emp_nominas`
--

CREATE TABLE `emp_nominas` (
  `id` bigint(20) NOT NULL,
  `empleado_id` bigint(20) NOT NULL,
  `periodo_del` date NOT NULL,
  `periodo_al` date NOT NULL,
  `percepciones` decimal(12,2) NOT NULL DEFAULT 0.00,
  `deducciones` decimal(12,2) NOT NULL DEFAULT 0.00,
  `neto` decimal(12,2) NOT NULL DEFAULT 0.00,
  `pagado_en` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `emp_vacaciones`
--

CREATE TABLE `emp_vacaciones` (
  `id` bigint(20) NOT NULL,
  `empleado_id` bigint(20) NOT NULL,
  `periodo_inicio` date NOT NULL,
  `periodo_fin` date NOT NULL,
  `dias` int(11) NOT NULL,
  `estado` enum('SOLICITADA','APROBADA','RECHAZADA','GOZADA') NOT NULL DEFAULT 'SOLICITADA'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fin_cuentas_contables`
--

CREATE TABLE `fin_cuentas_contables` (
  `id` bigint(20) NOT NULL,
  `codigo` varchar(30) NOT NULL,
  `nombre` varchar(200) NOT NULL,
  `naturaleza` enum('DEUDORA','ACREEDORA') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fin_cxc`
--

CREATE TABLE `fin_cxc` (
  `id` bigint(20) NOT NULL,
  `cliente_id` bigint(20) NOT NULL,
  `venta_id` bigint(20) NOT NULL,
  `fecha_emision` date NOT NULL,
  `fecha_venc` date DEFAULT NULL,
  `saldo` decimal(14,2) NOT NULL,
  `estado` enum('ABIERTA','PARCIAL','CERRADA','VENCIDA') NOT NULL DEFAULT 'ABIERTA'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fin_cxp`
--

CREATE TABLE `fin_cxp` (
  `id` bigint(20) NOT NULL,
  `proveedor_id` bigint(20) NOT NULL,
  `orden_compra_id` bigint(20) NOT NULL,
  `fecha_emision` date NOT NULL,
  `fecha_venc` date DEFAULT NULL,
  `saldo` decimal(14,2) NOT NULL,
  `estado` enum('ABIERTA','PARCIAL','CERRADA','VENCIDA') NOT NULL DEFAULT 'ABIERTA'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fin_gastos`
--

CREATE TABLE `fin_gastos` (
  `id` bigint(20) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `categoria` varchar(120) NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `monto` decimal(14,2) NOT NULL,
  `estado` enum('PAGADO','PENDIENTE','CANCELADO','') NOT NULL,
  `pagado_con` enum('CAJA','BANCO','TARJETA','OTRO') NOT NULL DEFAULT 'CAJA',
  `comprobante_url` varchar(500) DEFAULT NULL,
  `usuario_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fin_pagos`
--

CREATE TABLE `fin_pagos` (
  `id` bigint(20) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `cliente_id` bigint(20) DEFAULT NULL,
  `proveedor_id` bigint(20) DEFAULT NULL,
  `venta_id` bigint(20) DEFAULT NULL,
  `orden_compra_id` bigint(20) DEFAULT NULL,
  `metodo` enum('EFECTIVO','TARJETA','TRANSFERENCIA','MERCADO_PAGO','PAYPAL','OTRO') NOT NULL,
  `referencia` varchar(120) DEFAULT NULL,
  `monto` decimal(14,2) NOT NULL,
  `es_anticipo` tinyint(1) NOT NULL DEFAULT 0,
  `notas` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fin_polizas`
--

CREATE TABLE `fin_polizas` (
  `id` bigint(20) NOT NULL,
  `folio` varchar(30) NOT NULL,
  `fecha` date NOT NULL,
  `tipo` enum('INGRESO','EGRESO','DIARIO') NOT NULL,
  `concepto` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fin_polizas_mov`
--

CREATE TABLE `fin_polizas_mov` (
  `id` bigint(20) NOT NULL,
  `poliza_id` bigint(20) NOT NULL,
  `cuenta_id` bigint(20) NOT NULL,
  `tipo` enum('DEBE','HABER') NOT NULL,
  `monto` decimal(14,2) NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inv_ajustes`
--

CREATE TABLE `inv_ajustes` (
  `id` bigint(20) NOT NULL,
  `folio` varchar(30) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `motivo` varchar(200) NOT NULL,
  `usuario_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inv_ajustes_det`
--

CREATE TABLE `inv_ajustes_det` (
  `id` bigint(20) NOT NULL,
  `ajuste_id` bigint(20) NOT NULL,
  `producto_id` bigint(20) NOT NULL,
  `lote_id` bigint(20) DEFAULT NULL,
  `almacen_id` bigint(20) NOT NULL,
  `cantidad` decimal(12,4) NOT NULL,
  `tipo` enum('POSITIVO','NEGATIVO') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inv_movimientos`
--

CREATE TABLE `inv_movimientos` (
  `id` bigint(20) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `tipo` enum('ENTRADA','SALIDA','AJUSTE_POSITIVO','AJUSTE_NEGATIVO','TRASLADO_SALIDA','TRASLADO_ENTRADA','DEVOLUCION_ENTRADA','DEVOLUCION_SALIDA') NOT NULL,
  `referencia` varchar(60) NOT NULL,
  `producto_id` bigint(20) NOT NULL,
  `coordenada_id` bigint(20) DEFAULT NULL,
  `almacen_id` bigint(20) NOT NULL,
  `seccion_id` bigint(20) DEFAULT NULL,
  `cantidad` decimal(12,4) NOT NULL,
  `costo_unit` decimal(12,4) NOT NULL DEFAULT 0.0000,
  `usuario_id` bigint(20) DEFAULT NULL,
  `notas` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `log_recepciones`
--

CREATE TABLE `log_recepciones` (
  `id` bigint(20) NOT NULL,
  `folio` varchar(30) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `orden_compra_id` bigint(20) DEFAULT NULL,
  `proveedor_id` bigint(20) NOT NULL,
  `almacen_id` bigint(20) NOT NULL,
  `estado` enum('BORRADOR','PARCIAL','COMPLETA','CANCELADA') NOT NULL DEFAULT 'BORRADOR'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `log_recepciones_det`
--

CREATE TABLE `log_recepciones_det` (
  `id` bigint(20) NOT NULL,
  `recepcion_id` bigint(20) NOT NULL,
  `producto_id` bigint(20) NOT NULL,
  `lote_id` bigint(20) DEFAULT NULL,
  `cantidad` decimal(12,4) NOT NULL,
  `costo_unitario` decimal(12,4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prv_contactos`
--

CREATE TABLE `prv_contactos` (
  `id` bigint(20) NOT NULL,
  `proveedor_id` bigint(20) NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `email` varchar(200) DEFAULT NULL,
  `telefono` varchar(40) DEFAULT NULL,
  `puesto` varchar(120) DEFAULT NULL,
  `principal` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `prv_proveedores`
--

CREATE TABLE `prv_proveedores` (
  `id` bigint(20) NOT NULL,
  `razon_social` varchar(200) NOT NULL,
  `rfc` varchar(20) DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  `telefono` varchar(40) DEFAULT NULL,
  `whatsapp` varchar(40) DEFAULT NULL,
  `direccion` varchar(300) DEFAULT NULL,
  `ciudad` varchar(120) DEFAULT NULL,
  `estado` varchar(120) DEFAULT NULL,
  `pais` varchar(120) DEFAULT 'México',
  `cp` varchar(10) DEFAULT NULL,
  `dias_credito` int(11) DEFAULT 0,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rn_reglas`
--

CREATE TABLE `rn_reglas` (
  `id` bigint(20) NOT NULL,
  `ambito` enum('ALMACEN','ADMINISTRACION','TECNICAS') NOT NULL,
  `clave` varchar(120) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `valor_json` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`valor_json`)),
  `activo` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seg_permisos`
--

CREATE TABLE `seg_permisos` (
  `id` bigint(20) NOT NULL,
  `clave` varchar(150) NOT NULL,
  `modulo` varchar(100) NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seg_roles`
--

CREATE TABLE `seg_roles` (
  `id` bigint(20) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seg_rol_permiso`
--

CREATE TABLE `seg_rol_permiso` (
  `id` bigint(20) NOT NULL,
  `rol_id` bigint(20) NOT NULL,
  `permiso_id` bigint(20) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seg_tokens_api`
--

CREATE TABLE `seg_tokens_api` (
  `id` bigint(20) NOT NULL,
  `usuario_id` bigint(20) NOT NULL,
  `token_hash` char(64) NOT NULL,
  `vence_el` datetime DEFAULT NULL,
  `creado_el` datetime NOT NULL DEFAULT current_timestamp(),
  `activo` tinyint(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seg_usuarios`
--

CREATE TABLE `seg_usuarios` (
  `id` bigint(20) NOT NULL,
  `username` varchar(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  `telefono` varchar(30) DEFAULT NULL,
  `password_hash` varchar(255) NOT NULL,
  `pin` int(4) NOT NULL DEFAULT 1234,
  `forzar_cambio_pwd` tinyint(1) NOT NULL,
  `forzar_cambio_pin` tinyint(1) NOT NULL,
  `nombre` varchar(150) NOT NULL,
  `apellido_p` varchar(150) DEFAULT NULL,
  `apellido_m` varchar(150) DEFAULT NULL,
  `avatar_url` varchar(500) DEFAULT NULL,
  `activo` tinyint(1) NOT NULL DEFAULT 1,
  `ultimo_acceso` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seg_usuario_rol`
--

CREATE TABLE `seg_usuario_rol` (
  `id` bigint(20) NOT NULL,
  `usuario_id` bigint(20) NOT NULL,
  `rol_id` bigint(20) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `srv_equipos`
--

CREATE TABLE `srv_equipos` (
  `id` bigint(20) NOT NULL,
  `cliente_id` bigint(20) NOT NULL,
  `marca_id` bigint(20) DEFAULT NULL,
  `modelo_id` bigint(20) DEFAULT NULL,
  `version_id` bigint(20) DEFAULT NULL,
  `imei` varchar(50) DEFAULT NULL,
  `numero_serie` varchar(120) DEFAULT NULL,
  `color` varchar(80) DEFAULT NULL,
  `accesorios` varchar(255) DEFAULT NULL,
  `condicion` varchar(255) DEFAULT NULL,
  `notas` text DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `srv_ordenes`
--

CREATE TABLE `srv_ordenes` (
  `id` bigint(20) NOT NULL,
  `folio` varchar(30) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `cliente_id` bigint(20) NOT NULL,
  `equipo_id` bigint(20) NOT NULL,
  `diagnostico_ini` varchar(255) DEFAULT NULL,
  `estado` enum('RECEPCION','DIAGNOSTICO','AUTORIZACION','EN_REPARACION','PRUEBAS','LISTO','ENTREGADO','CANCELADO') NOT NULL DEFAULT 'RECEPCION',
  `prioridad` enum('BAJA','MEDIA','ALTA','CRITICA') NOT NULL DEFAULT 'MEDIA',
  `tecnico_id` bigint(20) DEFAULT NULL,
  `fecha_promesa` date DEFAULT NULL,
  `notas` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `srv_ordenes_materiales`
--

CREATE TABLE `srv_ordenes_materiales` (
  `id` bigint(20) NOT NULL,
  `orden_id` bigint(20) NOT NULL,
  `producto_id` bigint(20) NOT NULL,
  `cantidad` decimal(12,4) NOT NULL,
  `costo_unitario` decimal(12,4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `srv_ordenes_trabajos`
--

CREATE TABLE `srv_ordenes_trabajos` (
  `id` bigint(20) NOT NULL,
  `orden_id` bigint(20) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `horas_estimadas` decimal(8,2) DEFAULT 0.00,
  `horas_reales` decimal(8,2) DEFAULT 0.00,
  `mano_obra` decimal(12,2) DEFAULT 0.00,
  `estado` enum('PENDIENTE','EN_PROCESO','COMPLETADO','CANCELADO') NOT NULL DEFAULT 'PENDIENTE',
  `tecnico_id` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ven_presupuestos`
--

CREATE TABLE `ven_presupuestos` (
  `id` bigint(20) NOT NULL,
  `folio` varchar(30) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `cliente_id` bigint(20) NOT NULL,
  `moneda` varchar(10) NOT NULL DEFAULT 'MXN',
  `tipo_cambio` decimal(12,6) NOT NULL DEFAULT 1.000000,
  `subtotal` decimal(14,2) NOT NULL DEFAULT 0.00,
  `impuestos` decimal(14,2) NOT NULL DEFAULT 0.00,
  `total` decimal(14,2) NOT NULL DEFAULT 0.00,
  `estado` enum('BORRADOR','ENVIADO','ACEPTADO','RECHAZADO','VENCIDO') NOT NULL DEFAULT 'BORRADOR',
  `vigencia_al` date DEFAULT NULL,
  `notas` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ven_presupuestos_det`
--

CREATE TABLE `ven_presupuestos_det` (
  `id` bigint(20) NOT NULL,
  `presupuesto_id` bigint(20) NOT NULL,
  `producto_id` bigint(20) NOT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `cantidad` decimal(12,4) NOT NULL,
  `precio_unitario` decimal(12,4) NOT NULL,
  `descuento_pct` decimal(5,2) DEFAULT 0.00,
  `impuestos_pct` decimal(5,2) DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ven_ventas`
--

CREATE TABLE `ven_ventas` (
  `id` bigint(20) NOT NULL,
  `folio` varchar(30) NOT NULL,
  `fecha` datetime NOT NULL DEFAULT current_timestamp(),
  `cliente_id` bigint(20) NOT NULL,
  `orden_id` bigint(20) DEFAULT NULL,
  `moneda` varchar(10) NOT NULL DEFAULT 'MXN',
  `tipo_cambio` decimal(12,6) NOT NULL DEFAULT 1.000000,
  `subtotal` decimal(14,2) NOT NULL DEFAULT 0.00,
  `impuestos` decimal(14,2) NOT NULL DEFAULT 0.00,
  `total` decimal(14,2) NOT NULL DEFAULT 0.00,
  `estado` enum('BORRADOR','PAGADA','PARCIAL','CANCELADA') NOT NULL DEFAULT 'BORRADOR',
  `notas` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ven_ventas_det`
--

CREATE TABLE `ven_ventas_det` (
  `id` bigint(20) NOT NULL,
  `venta_id` bigint(20) NOT NULL,
  `producto_id` bigint(20) DEFAULT NULL,
  `descripcion` varchar(255) DEFAULT NULL,
  `cantidad` decimal(12,4) NOT NULL,
  `precio_unitario` decimal(12,4) NOT NULL,
  `descuento_pct` decimal(5,2) DEFAULT 0.00,
  `impuestos_pct` decimal(5,2) DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_cxc_resumen`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_cxc_resumen` (
`cliente_id` bigint(20)
,`razon_social` varchar(200)
,`saldo_abierto` decimal(36,2)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_cxp_resumen`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_cxp_resumen` (
`proveedor_id` bigint(20)
,`razon_social` varchar(200)
,`saldo_abierto` decimal(36,2)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vw_inventario_actual`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vw_inventario_actual` (
`producto_id` bigint(20)
,`sku` varchar(80)
,`nombre` varchar(200)
,`almacen_id` bigint(20)
,`almacen_nombre` varchar(150)
,`stock` decimal(35,4)
);
